<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#8C8C87"
    tools:context="com.brandonjenniges.javamailapidemo.HomeScreen">


    <Button
        android:text="Take username and password with email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8C8C87"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button

        android:id="@+id/btn"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_width="200dp"
        android:layout_height="98dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
